{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PavyzdinisDbContext": "Host=ec2-54-216-90-155.eu-west-1.compute.amazonaws.com;Port=5432;Database=d4049rnef8jo9k;User Id=vhxetzipnfpeuj;Password=1750edb08832071bd57c22147ce57a6cec34b06c1d42745f45d33893bb82f416;sslmode=Require;TrustServerCertificate=True; "
  },
  "Jwt": {
    "Key": "raimisraimisraimisraimis",
    "Issuer": "Test.com"
  }

}
